          GGGUAACCACUAAAAUCCCGAAAGGGUGGGCU_GUGGUGACCUUCC
     0    ((((.(((((......(((....))).......))))).))))...    -17.38     [21.5]
     1    ((((.(((((....((((.....))))......))))).))))...    -14.98       [21]
     2    ((((.(((((......((((......))))...))))).))))...    -14.62     [23.5]
     3    ((((.(((((.....((((.....)).))....))))).))))...    -14.22       [22]
     4    ((((.(((((.....(((.........)))...))))).))))...    -11.00       [23]
     5    ((((.(((((.......((.........))...))))).))))...    -10.32       [24]
     6    ((((.(((((.....((......))........))))).))))...     -9.68     [20.5]
     7    ((((.(((((.....((..........))....))))).))))...     -9.02     [22.5]
     8    ((((.(((((............((......)).))))).))))...     -8.96     [27.5]
     9    (((.............)))...(((((..(((...))).)))))..     -8.78    [10,34]
    10    ..............................................    0.00    [_]
