set terminal postscript enhanced eps color dashed 16
set xlabel "{/Times=12 arbitrary units}"
set xrange [0.001:10000000000.0]
set logscale x
set ylabel "{/Times=12 Population density}"
set yrange [0:1]
set term postscript enhanced font 'Time-roman,9'
set term postscript
set output 'RF00500_seed.kin.ps'
set key right top Left
set key width 3
set key height 5
set style line 1 lt 1 lc rgb "red" lw 3
set style line 2 lt 2 lc rgb "blue" lw 3
set style line 3 lt 3 lc rgb "forest-green" lw 3
set style line 4 lt 4 lc rgb "magenta" lw 3
set style line 5 lt 5 lc rgb "gray" lw 3
set style line 6 lt 6 lc rgb "black" lw 3
set style line 7 lt 7 lc rgb "dark-red" lw 3
set style line 8 lt 8 lc rgb "orange" lw 3
set style line 9 lt 1 lc rgb "blue" lw 3
set style line 10 lt 2 lc rgb "forest-green" lw 3
set style line 11 lt 3 lc rgb "magenta" lw 3
set style line 12 lt 4 lc rgb "gray" lw 3
set style line 13 lt 5 lc rgb "black" lw 3
set style line 14 lt 6 lc rgb "dark-red" lw 3
set style line 15 lt 7 lc rgb "orange" lw 3
set style line 16 lt 8 lc rgb "red" lw 3
set style line 17 lt 1 lc rgb "forest-green" lw 3
set style line 18 lt 2 lc rgb "magenta" lw 3
set style line 19 lt 3 lc rgb "gray" lw 3
set style line 20 lt 4 lc rgb "black" lw 3
set style line 21 lt 5 lc rgb "dark-red" lw 3
set style line 22 lt 6 lc rgb "orange" lw 3
set style line 23 lt 7 lc rgb "red" lw 3
set style line 24 lt 8 lc rgb "blue" lw 3
set style line 25 lt 1 lc rgb "magenta" lw 3
set style line 26 lt 2 lc rgb "gray" lw 3
set style line 27 lt 3 lc rgb "black" lw 3
set style line 28 lt 4 lc rgb "dark-red" lw 3
set style line 29 lt 5 lc rgb "orange" lw 3
set style line 30 lt 6 lc rgb "red" lw 3
set style line 31 lt 7 lc rgb "blue" lw 3
set style line 32 lt 8 lc rgb "forest-green" lw 3
set style line 33 lt 1 lc rgb "gray" lw 3
set style line 34 lt 2 lc rgb "black" lw 3
set style line 35 lt 3 lc rgb "dark-red" lw 3
set style line 36 lt 4 lc rgb "orange" lw 3
set style line 37 lt 5 lc rgb "red" lw 3
set style line 38 lt 6 lc rgb "blue" lw 3
set style line 39 lt 7 lc rgb "forest-green" lw 3
set style line 40 lt 8 lc rgb "magenta" lw 3
set style line 41 lt 1 lc rgb "black" lw 3
set style line 42 lt 2 lc rgb "dark-red" lw 3
set style line 43 lt 3 lc rgb "orange" lw 3
set style line 44 lt 4 lc rgb "red" lw 3
set style line 45 lt 5 lc rgb "blue" lw 3
set style line 46 lt 6 lc rgb "forest-green" lw 3
set style line 47 lt 7 lc rgb "magenta" lw 3
set style line 48 lt 8 lc rgb "gray" lw 3
set style line 49 lt 1 lc rgb "dark-red" lw 3
set style line 50 lt 2 lc rgb "orange" lw 3
set style line 51 lt 3 lc rgb "red" lw 3
set style line 52 lt 4 lc rgb "blue" lw 3
set style line 53 lt 5 lc rgb "forest-green" lw 3
set style line 54 lt 6 lc rgb "magenta" lw 3
set style line 55 lt 7 lc rgb "gray" lw 3
set style line 56 lt 8 lc rgb "black" lw 3
set style line 57 lt 1 lc rgb "orange" lw 3
set style line 58 lt 2 lc rgb "red" lw 3
set style line 59 lt 3 lc rgb "blue" lw 3
set style line 60 lt 4 lc rgb "forest-green" lw 3
set style line 61 lt 5 lc rgb "magenta" lw 3
set style line 62 lt 6 lc rgb "gray" lw 3
set style line 63 lt 7 lc rgb "black" lw 3
set style line 64 lt 8 lc rgb "dark-red" lw 3
set style line 65 lt 1 lc rgb "red" lw 1
set style line 66 lt 2 lc rgb "blue" lw 1
set style line 67 lt 3 lc rgb "forest-green" lw 1
set style line 68 lt 4 lc rgb "magenta" lw 1
set style line 69 lt 5 lc rgb "gray" lw 1
set style line 70 lt 6 lc rgb "black" lw 1
set style line 71 lt 7 lc rgb "dark-red" lw 1
set style line 72 lt 8 lc rgb "orange" lw 1
set style line 73 lt 1 lc rgb "blue" lw 1
set style line 74 lt 2 lc rgb "forest-green" lw 1
set style line 75 lt 3 lc rgb "magenta" lw 1
set style line 76 lt 4 lc rgb "gray" lw 1
set style line 77 lt 5 lc rgb "black" lw 1
set style line 78 lt 6 lc rgb "dark-red" lw 1
set style line 79 lt 7 lc rgb "orange" lw 1
set style line 80 lt 8 lc rgb "red" lw 1
set style line 81 lt 1 lc rgb "forest-green" lw 1
set style line 82 lt 2 lc rgb "magenta" lw 1
set style line 83 lt 3 lc rgb "gray" lw 1
set style line 84 lt 4 lc rgb "black" lw 1
set style line 85 lt 5 lc rgb "dark-red" lw 1
set style line 86 lt 6 lc rgb "orange" lw 1
set style line 87 lt 7 lc rgb "red" lw 1
set style line 88 lt 8 lc rgb "blue" lw 1
set style line 89 lt 1 lc rgb "magenta" lw 1
set style line 90 lt 2 lc rgb "gray" lw 1
set style line 91 lt 3 lc rgb "black" lw 1
set style line 92 lt 4 lc rgb "dark-red" lw 1
set style line 93 lt 5 lc rgb "orange" lw 1
set style line 94 lt 6 lc rgb "red" lw 1
set style line 95 lt 7 lc rgb "blue" lw 1
set style line 96 lt 8 lc rgb "forest-green" lw 1
set style line 97 lt 1 lc rgb "gray" lw 1
set style line 98 lt 2 lc rgb "black" lw 1
set style line 99 lt 3 lc rgb "dark-red" lw 1
set style line 100 lt 4 lc rgb "orange" lw 1
set style line 101 lt 5 lc rgb "red" lw 1
set style line 102 lt 6 lc rgb "blue" lw 1
set style line 103 lt 7 lc rgb "forest-green" lw 1
set style line 104 lt 8 lc rgb "magenta" lw 1
set style line 105 lt 1 lc rgb "black" lw 1
set style line 106 lt 2 lc rgb "dark-red" lw 1
set style line 107 lt 3 lc rgb "orange" lw 1
set style line 108 lt 4 lc rgb "red" lw 1
set style line 109 lt 5 lc rgb "blue" lw 1
set style line 110 lt 6 lc rgb "forest-green" lw 1
set style line 111 lt 7 lc rgb "magenta" lw 1
set style line 112 lt 8 lc rgb "gray" lw 1
set style line 113 lt 1 lc rgb "dark-red" lw 1
set style line 114 lt 2 lc rgb "orange" lw 1
set style line 115 lt 3 lc rgb "red" lw 1
set style line 116 lt 4 lc rgb "blue" lw 1
set style line 117 lt 5 lc rgb "forest-green" lw 1
set style line 118 lt 6 lc rgb "magenta" lw 1
set style line 119 lt 7 lc rgb "gray" lw 1
set style line 120 lt 8 lc rgb "black" lw 1
set style line 121 lt 1 lc rgb "orange" lw 1
set style line 122 lt 2 lc rgb "red" lw 1
set style line 123 lt 3 lc rgb "blue" lw 1
set style line 124 lt 4 lc rgb "forest-green" lw 1
set style line 125 lt 5 lc rgb "magenta" lw 1
set style line 126 lt 6 lc rgb "gray" lw 1
set style line 127 lt 7 lc rgb "black" lw 1
set style line 128 lt 8 lc rgb "dark-red" lw 1
plot 'RF00500_seed.kin.dat' using 1:2 title '[21.5]' with lines ls 1, \
'RF00500_seed.kin.dat' using 1:3 title '[21]' with lines ls 2, \
'RF00500_seed.kin.dat' using 1:4 title '[23.5]' with lines ls 3, \
'RF00500_seed.kin.dat' using 1:5 title '[22]' with lines ls 4, \
'RF00500_seed.kin.dat' using 1:6 title '[23]' with lines ls 5, \
'RF00500_seed.kin.dat' using 1:7 title '[24]' with lines ls 6, \
'RF00500_seed.kin.dat' using 1:8 title '[20.5]' with lines ls 7, \
'RF00500_seed.kin.dat' using 1:9 title '[22.5]' with lines ls 8, \
'RF00500_seed.kin.dat' using 1:10 title '[27.5]' with lines ls 9, \
'RF00500_seed.kin.dat' using 1:11 title '[10,34]' with lines ls 10, \
'RF00500_seed.kin.dat' using 1:12 title '[\_]' with lines ls 11
pause -1 'Hit any key to continue'
