>RF00500_seed
          GGGUAACCACUAAAAUCCCGAAAGGGUGGGCU_GUGGUGACCUUCC
     0    ((((.(((((......(((....))).......))))).))))...    -17.38     [21.5]
     1    ((((.(((((....((((.....))))......))))).))))...    -14.98       [21]
     2    ((((.(((((......((((......))))...))))).))))...    -14.62     [23.5]
     3    ((((.(((((.....((((.....)).))....))))).))))...    -14.22       [22]
     4    ((((.(((((.....(((.........)))...))))).))))...    -11.00       [23]
     5    ((((.(((((.......((.........))...))))).))))...    -10.32       [24]
     6    ((((.(((((.....((......))........))))).))))...     -9.68     [20.5]
     7    ((((.(((((.....((..........))....))))).))))...     -9.02     [22.5]
     8    ((((.(((((............((......)).))))).))))...     -8.96     [27.5]
     9    (((.............)))...(((((..(((...))).)))))..     -8.78    [10,34]
    10    ..............................................    0.00    [_]
S         0         0     -8.98     -7.62     -9.62      -7.7    -26.24    -26.24    -26.24    -26.24    -17.38    -17.38
S         1     -8.98         0     -7.62     -8.98      -7.7     -6.82    -23.84    -23.84    -23.84    -23.76    -14.98
S         2     -7.62     -7.62         0     -7.62     -7.62     -6.82     -7.62     -7.62    -21.38     -21.3    -21.38
S         3     -9.62     -8.98     -7.62         0      -7.7    -23.08    -23.08    -23.08    -23.08    -14.22    -14.22
S         4      -7.7      -7.7     -7.62      -7.7         0     -6.82      -7.7      -7.7     -6.74    -19.78    -20.02
S         5    -26.24     -6.82     -6.82    -23.08     -6.82         0     -6.82    -17.88     -6.74       3.1         3
S         6    -26.24    -23.84     -7.62    -23.08      -7.7     -6.82         0    -17.88     -6.74    -18.46    -18.54
S         7    -26.24    -23.84     -7.62    -23.08      -7.7    -17.88    -17.88         0    -17.88     -9.02     -9.02
S         8    -26.24    -23.84    -21.38    -23.08     -6.74     -6.74     -6.74    -17.88         0     -9.66     -9.72
S         9    -17.38    -23.76     -21.3    -14.22    -19.78       3.1    -18.46     -9.02     -9.66         0        -9
S        10    -17.38    -14.98    -21.38    -14.22    -20.02         3    -18.54     -9.02     -9.72        -9         0
